.age {
	width: 320px;
	height: 34px;
	display: flex;
	justify-content: space-between;
	position: relative;
	align-items: center;

	.correctly {		
		position: absolute;
		left: 330px;
		display: flex;
		justify-content: center;
		align-items: center;
		

		.correctly-img {
			width: 21px;
			height: 19px;
		}
	}

	.date {		
		width: 85px;
		height: 34px;
		background: no-repeat right linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
		border-radius: 17px;
		position: relative;	

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 32px;
			background: #c6c8c8;
			position: absolute;
			top: 1px;
			right: 30px;
			z-index: 1;
		}

		&:after {
			content: "";
			border-style: solid;
			border-width: 8px 4px 0 4px;
			border-color: #787878 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 13px;
			z-index: 1;
			margin-top: -2px;
		}

		&-select {
			width: 100%;
			height: 34px;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
			font-size: 18px;
			font-family: Source Sans Pro Light;
			color: #727272;
			border: 1px solid #909090;				
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 0 20px;
			box-shadow: 0 2px 2px #cdcdcd inset;
		}
	}

	.month {		
		width: 120px;
		height: 34px;
		background: no-repeat right linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
		border-radius: 17px;
		position: relative;	

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 32px;
			background: #c6c8c8;
			position: absolute;
			top: 1px;
			right: 30px;
			z-index: 1;
		}

		&:after {
			content: "";
			border-style: solid;
			border-width: 8px 4px 0 4px;
			border-color: #787878 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 13px;
			z-index: 1;
			margin-top: -2px;
		}
	
		&-select {
			width: 100%;
			height: 34px;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
			font-size: 18px;
			font-family: Source Sans Pro Light;
			color: #727272;					
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 0 20px;
			box-shadow: 0 2px 2px #cdcdcd inset;
			border: 1px solid #909090;
		}
	}

	.year {
		width: 105px;
		height: 34px;
		border-radius: 17px;
		background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
		position: relative;

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 32px;
			background: #c6c8c8;
			position: absolute;
			top: 1px;
			right: 30px;
			z-index: 1;
		}

		&:after {
			content: "";
			border-style: solid;
			border-width: 8px 4px 0 4px;
			border-color: #787878 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 13px;
			z-index: 1;
			margin-top: -2px;
		}

		&-select {
			width: 100%;
			height: 34px;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
			font-size: 18px;
			font-family: Source Sans Pro Light;
			color: #727272;
			border: 1px solid #909090;				
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 0 20px;
			box-shadow: 0 2px 2px #cdcdcd inset;
		}
	}	
}