.button {
	width: 320px;
	height: 70px;
	border-radius: 35px;
	border: 1px solid #7fa607;
	display: flex;
	justify-content: center;
	align-self: center;
	

	.submit {
		width: 318px;	
		border-radius: 34px;
		border: 1px solid #d4e18e;
		background: linear-gradient(#9dc130 50%, #76ae01 50%);		
		font-size: 48px;
		font-family: Source Sans Pro ExtraLight;
		color: #ffffff;
	}
}