.section {
	width: 480px;
	padding: 0 15px;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;

	.caption {
		width: 100%;
		position: relative;
		flex-grow: 3;

		&-effect {
			width: 450px;
			height: 18px;
			background: #f8f8f8;
			opacity: 0.7;
			position: absolute;
			top: 25px;			
		}

		&-text {
			font-size: 44px;
			font-family: Source Sans Pro Light;
			color: #ff8617;
			margin: 15px 0;
		}
	}

	.information {
		width: 50px;
		

		&-text {
			font-size: 18px;
			font-family: Source Sans Pro Light;
			color: #9e9e9e;
			padding: 15px 0;
		}
	}
}
	