.form {
	display: flex;
	flex-direction: column;
	margin-left: 50px;
	margin-top: 15px;

	.gender {
		display: flex;
		align-items: center;

		.checkboxButton {
				
			.genderMy {										
				display: flex;				
			}
		}
	}
	.icons {
		width: 16px;
		height: 16px;
		margin-left: 14px;
	}

	.text {
		font-size: 18px;
		font-family: Source Sans Pro Light;
		color: #9e9e9e;
		margin-left: 9px;
		margin-right: 11px; 
	}

	.name {

		.text-name {
			width: 320px;
			height: 34px;
			border: 1px solid #aa6e6f;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);			
			font-size: 18px;
			margin: 15px 0;
		}
	}
	.city {
		width: 320px;
		height: 34px;
		border-radius: 17px;
		background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
		position: relative;
		margin: 15px 0;

		&:before {
			content: "";
			display: block;
			width: 1px;
			height: 32px;
			background: #c6c8c8;
			position: absolute;
			top: 1px;
			right: 30px;
			z-index: 1;
		}

		&:after {
			content: "";
			border-style: solid;
			border-width: 8px 4px 0 4px;
			border-color: #787878 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 13px;
			z-index: 1;
			margin-top: -2px;
		}

		&-select {
			width: 100%;
			height: 34px;
			border-radius: 17px;
			background:  linear-gradient(to top, #f2f7f7, #eef1f1, #e7e7e8);
			font-size: 18px;
			font-family: Source Sans Pro Light;
			color: #727272;
			border: 1px solid #909090;				
			-webkit-appearance: none;
			-moz-appearance: none;
			padding: 0 20px;
			box-shadow: 0 2px 2px #cdcdcd inset;
		}
	}	
}
