.hobby {
	width: 320px;
	height: 56px;
	display: flex;
	justify-content: space-between;

	.code {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin-right: 70px;
		

		&-label {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			

			.checkbox {
				display: none;

				&-custom {
					position: relative;
					width: 14px; 
					height: 14px;
					border: 1px solid #ccc;
					border-radius: 3px;
					display: inline-block;
					box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
				}

				&:checked + .checkbox-custom::before {
					content: "";
					display: block;
					position: absolute;	
					top: 1px;
					right: 1px;
					bottom: 1px;
					left: 1px;
					background: #ffa20c;
					border-radius: 2px;
				}				
			}
		}

		&-text {
			font-size: 18px;
			font-family:  Source Sans Pro Light;
			margin-left: 17px;
			color: #9e9e9e;
		}
	}

	.drink {
		width: 50%;
		height: 100%;
		display: flex;
		flex-direction: column;
		

		&-label {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			

			.radio {
				display: none;

				&-custom {
					position: relative;
					width: 14px; 
					height: 14px;
					border-radius: 50%;
					border: 1px solid #ccc;					
					display: inline-block;
					box-shadow: 0 0 40px rgba(0, 0, 0, .1) inset; 
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
				}

				&:checked + .radio-custom::before {
					content: "";
					display: block;
					position: absolute;	
					top: 1px;
					right: 1px;
					bottom: 1px;
					left: 1px;
					background: #ffa20c;
					border-radius: 50%;
					
				}				
			}
		}

		&-text {
			font-size: 18px;
			font-family:  Source Sans Pro Light;
			margin-left: 17px;
			color: #9e9e9e;
		}
	}
}