.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.container {
		width: 100%;
		height: 502px;
		background: #ff8b1f;
		display: flex;
		align-items: center;
		flex-direction: column;

		&-registr {
			width: 960px;
			height: 466px;
			background: #f8f8f8;
			margin: 18px 0;
			display: flex;			

			.single {
				width: 480px;
				height: 466px;				
					
				.img {
					width: 480px;
					height: 466px;
					overflow: hidden;
					position: relative;
					margin-left: -4px;

					.girl-2 {
						position: absolute;
						left: -60px;
					}

					.girl {
						width: 100%;
						height: 100%;
					}

					.couple-2 {
						position: absolute;
						top: -95px;
					}

					.couple {
						position: absolute;
						top: -37px;
					}
				}
			}
		}
	}
}

