.active {
	display: flex;
	justify-content: space-between;


	&-left {
		width: 240px;
		height: 120px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		margin: 15px 0;	

		.indicator {
			font-size: 9px;
			font-family: Verdana; 
			color: #4e4e4e;
			position: relative;

			.progress-text {
				position: absolute;
				z-index: 1;
				width: 100%;
				left: 0;
				top: 20%;
				left: 50%;
			}


			.indicator-progress {
				width: 210px;
				height: 17px;	
				border-radius: 5px;			
				border: 1px solid #dcdcdc;
				border-right: 1px solid #949494;
				border-bottom: 1px solid #949494;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 9px;
				font-family: Verdana; 
				color: #4e4e4e;


				&::-webkit-progress-bar {
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
					border-radius: 5px;
					border: 1px solid #dcdcdc;
					border-right: 1px solid #949494;
					border-bottom: 1px solid #949494;
				}

				&::-webkit-progress-value {
					background: #ffa10c;
					border-radius: 5px;
					border: 1px solid #dcdcdc;
					border-right: 1px solid #949494;
					border-bottom: 1px solid #949494;
				}

				&::-moz-progress-bar {
					background: linear-gradient(to top, #e7e7e7, #edf0f0, #f3f7f8); 
					border-radius: 5px;
					border: 1px solid #dcdcdc;
					border-right: 1px solid #949494;
					border-bottom: 1px solid #949494;
				}
			}
		}

		.step {
			width: 210px;
			height: 30px;
			color: #4e4e4e;
			font-size: 9px;
			font-family: Verdana; 
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
			border-right: 1px solid #a7a7a7;
			border-left: 1px solid #a7a7a7;
				



			&-label {
				width: 55px;	
				height: 100%;			
				background: url("/hillel/wc/Icons/button.png");	
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: none;
				position: absolute;				
				top: 1px;


				&:hover {
					cursor: pointer;
					background: url("/hillel/wc/Icons/button-activ.png");
				}
				
			}

			.step1 {
				z-index: 4;
				left: -7px;
			}

			.step2 {
				z-index: 3;
				
				left: 35px;
				
			}

			.step3 {
				z-index: 2;
				
				left: 77px;
				
			}

			.step4 {
				z-index: 1;
				
				left: 119px;
				
			}

			.step5 {
				z-index: 0;
				
				left: 161px;
				
			}

		.input {
			display: none;

			&:checked + .step-label {
				background: url("/hillel/wc/Icons/button-click.png"); 					
			}			
		}
	}

	.slider {
		width: 210px;
		height: 15px;
					
		}
	}
	

	.active-right {
		width: 130px;
		height: 120px;
		margin: 15px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.active-circle {
			max-width: 90px;
			min-height: 90px;
			margin: 0 auto;

			.circle-progress {
				width: 90px;
				height: 90px;
				position: relative;
				overflow: hidden;
				border-radius: 50%;
				text-align: center;
				background: #f8f8f8;

				.span {
					display: flex;
					justify-content: center;
					align-items: center;
					
					background-color: #fff;
					width: 57px;
					height: 57px;
					border-radius: 50%;
					position: absolute;
					top:50%;
					left: 50%;
					transform:translate(-50%,-50%);
					font-size: 21px;
					font-family: Source Sans Pro ExtraLight;				  	
				  	color: #4e4e4e;	
				  				  	
				}

				.circle {
					background-color: #ffa10c; 
					position: absolute;
					left: 50px;
					width: 105px;
					height: 70px;
					bottom: 35px;					
				}
			}
		}
	}
}