.tab {
	margin-top: 20px;
	width: 390px;	

	.input {
		display: none;

		&:checked + .label {
			color: #ffbe8b;
			background: #fff; 
		}
	}

	.label {
		cursor: pointer;		
		padding: 5px 10px;			
		border-radius: 10px 10px 0 0;
		border: 1px solid #efefef;
		box-shadow: -2px -1px 3px #9e9e9e;
		border-bottom: 2px solid #fff;
		float: left;
		position: relative;	
		color: #9d9d9d;
		font-family: Source Sans Pro Light; 
		font-size: 16px;
		background: #f8f8f8;
		


		.user {
			width: 390px;
			height: 152px;
			border-radius: 0 10px 10px 10px;
			box-shadow: -2px 2px 3px #9e9e9e;
			border: 1px solid #efefef;
			position: absolute;						
			opacity: 0;	
			left: -1px;
			top: 29px;	
			cursor: default;

		}
		
		.active {
			width: 390px;
			height: 152px;
			border-radius: 0 10px 10px 10px;
			box-shadow: -2px 2px 3px #9e9e9e;
			border: 1px solid #efefef;
			position: absolute;
			opacity: 0;
			left: -84px;
			top: 29px;
			cursor: default;			
		}
	}

	#user:checked ~ .label .user {
		opacity: 1;
	}

	#active:checked ~ .label .active {
		opacity: 1;
	}
}