@font-face {
  font-family: Source Sans Pro Light; 
  src: url(/hillel/wc/fonts/SourceSansProLight.ttf);  
}

@font-face {
	font-family: Source Sans Pro ExtraLight;
	src: url(/hillel/wc/fonts/SourceSansPro-ExtraLight.ttf);
}

@font-face {
	font-family: Source Sans Pro LightItalic;
	src: url(/hillel/wc/fonts/SourceSansPro-LightItalic.ttf);
}