.footer {
	width: 100%;
	height: 404px;
	display: flex;
	justify-content: center;

	.deting {
		width: 960px;
		height: 100%;
		padding: 0 10px;


		.topic {
			font-family: Source Sans Pro Light; 
			font-size: 31px;
			color: #6d6d6d;
		}

		.column {
			-webkit-column-width: 290px;
		    -moz-column-width: 290px;
		    column-width: 290px;
		    -webkit-column-count: 3;
		    -moz-column-count: 3;
		    column-count: 3;
		    -webkit-column-gap: 30px;
		    -moz-column-gap: 30px;
		    column-gap: 30px;


		    .recommendations {
		    	font-family: Source Sans Pro Light; 
		    	font-size: 14px;
		    	color: #4e4e4e;
		    	line-height: 22px;
		    }

		    .account {
		    	font-family: Source Sans Pro Light; 
		    	font-size: 14px;
		    	color: #ffbe8b;
		    	margin: 24px 0; 
		    	line-height: 16px;
		    	border-left: 3px solid  #ffbe8b;
		    	padding-left: 20px;
		    }

		    .upload {
		    	font-family: Source Sans Pro Light; 
		    	font-size: 14px;
		    	color: #4e4e4e;
		    	margin: 23px 0;
		    	line-height: 22px;
		    }

		    &-ol {		    	
		    	margin: 10px 0;
		    	line-height: 16px;
		    	font-family: Source Sans Pro Light; 
		    	list-style-position: inside;



		    	.column-li {
		    		margin: 10px 0;
		    		color: #a3a3a3;
		    		font-size: 11px;
		    		
		    		

		    		.link-li {		    			
		    			font-size: 14px;
		    			color: #ffbe8b;
		    			
		    			
		    		}

		    		&-p {		    			
		    			font-size: 14px;
		    			color: #4e4e4e;
		    			display: inline;
		    		}
		    		
		    	}
		    }

		    .quotes {
		    	font-family: Source Sans Pro Light Italic; 
		    	font-size: 14px;
		    	color: #9a9a9a;				
				position: relative;
				margin: 25px;
				

				&:before {
					color: #d1d1d1;
					content: "\201C";
					display: block;
					font-size: 72px;
					left: -35px;
					position: absolute;
					top: -22px;
				}


				&:after {
					color: #d1d1d1;
					content: "\201D";
					display: block;
					font-size: 72px;
					right:  -9px;
					position: absolute;
					bottom:  -57px;

					
				}			   
			}

			.link-arrow {
				display: flex;
				justify-content: flex-end;
				margin-bottom: 50px;


				.arrow-left {
					width: 0;
					height: 0;
					border: 5px solid transparent;
					border-left-color: #ffbe8b;  
	  				border-right: 0;  				
	  				margin: 0 5px;
	  				align-self: center;
				}

				.link {
					font-family: Source Sans Pro Light; 
			    	font-size: 14px;
			    	color: #ffbe8b;
			    	
			    	
				}
			}
		}

		.hr {
			border: 1px solid #cfcfcf;
			width: 940px;
			margin: 50px 0;
		}
	}
}